apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ru.firsto.intermusic"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//retrolambda {
//    jdk '/usr/lib/jvm/java-8-oracle/'
////    jdk System.getenv("JAVA8_HOME")
////    oldJdk System.getenv("JAVA7_HOME")
////    javaVersion JavaVersion.VERSION_1_7
////    jvmArgs '-arg1', '-arg2'
////    defaultMethods false
////    incremental true
//    println("***************** ---------- *******************")
//    println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
//    println("JAVA7_HOME: " + System.getenv("JAVA7_HOME"))
//    println("JAVA8_HOME: " + System.getenv("JAVA8_HOME"))
//    println("***************** ---------- *******************")
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.vk:androidsdk:1.6.7'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    compile 'com.orhanobut:logger:1.15'
}
